<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#282828"
    android:id="@+id/root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="matt.feedly.SignUp"
    tools:showIn="@layout/activity_sign_up">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:background="@drawable/rounded_edittext"
        android:autoText="false"
        android:textSize="25dp"
        android:hint="Name"
        android:fontFamily="fonts/Roboto-Light.ttf"
        android:drawableLeft="@mipmap/ic_person_white_36dp"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:hint="Email Id"
        android:fontFamily="fonts/Roboto-Light.ttf"
        android:background="@drawable/rounded_edittext"
        android:textSize="25dp"
        android:drawableLeft="@mipmap/ic_email_white_36dp"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/name"
        android:layout_alignStart="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd"
        android:hint="Password"
        android:fontFamily="fonts/Roboto-Light.ttf"
        android:singleLine="true"
        android:autoText="false"
        android:password="false"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@mipmap/ic_lock_white_36dp"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="14dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/cpwd"
        android:layout_below="@+id/pwd"
        android:layout_alignStart="@+id/pwd"
        android:autoText="false"
        android:password="false"
        android:hint="Confirm Password"
        android:fontFamily="fonts/Roboto-Light.ttf"
        android:drawableLeft="@mipmap/ic_lock_white_36dp"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="25dp"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phno"
        android:hint="Phone Number"
        android:fontFamily="fonts/Roboto-Light.ttf"
        android:drawableLeft="@mipmap/ic_call_white_36dp"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/cpwd"
        android:layout_alignStart="@+id/cpwd"
        android:background="@drawable/rounded_edittext"
        android:textSize="25dp"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/addr"
        android:drawableLeft="@mipmap/ic_map_white_36dp"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:hint="Address"
        android:fontFamily="fonts/Roboto-Light.ttf"
        android:background="@drawable/rounded_edittext"
        android:textSize="25dp"
        android:layout_below="@+id/area"
        android:layout_alignStart="@+id/phno"
        android:layout_marginTop="14dp"/>



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/area"
        android:layout_below="@+id/phno"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="fonts/Roboto-Light.ttf"
        android:spinnerMode="dropdown"
        android:entries="@array/area_name"
        android:layout_alignStart="@+id/addr"
        android:layout_alignEnd="@+id/phno"
        android:layout_marginTop="14dp"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="JOIN NOW"
        android:id="@+id/joinnow"
        android:background="@drawable/button_2"
        android:textSize="25dp"
        android:onClick="JoinNow"
        android:fontFamily="fonts/Roboto-Light.ttf"
        android:layout_below="@+id/addr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


</RelativeLayout>