<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#282828">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_row_icon"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_lock_white_48dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_gravity="center_vertical"
        android:textColor="#fefdfd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:id="@+id/drawer_row_text"
        android:textSize="20dp" />
</FrameLayout>